# cstartstopcontrol

./: README.md  pom.xml
src/main/java/dk/startstopcontrol/: ControlPanel.java  MainLogic.java  Start.java  TomcatManager.java
src/main/resources/: logback.xml
